apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "main.app.tbee3app"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    //...
    maven { url "https://jitpack.io" }
    maven { url 'http://maven.stickerpipe.com/artifactory/stickerfactory' }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'rongi.rotate-layout:rotate-layout:1.0.1'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile files('libs/trace.jar')
    compile files('libs/volley.jar')
    compile files('libs/apache-mime4j.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile files('libs/quickblox-android-sdk-chat-2.3.3.jar')
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:support-v4:22.+'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'jp.wasabeef:blurry:1.0.5'
    compile('vc908.stickers:stickerfactory:0.2.2@aar') {
        transitive = true;
    }
    compile files('libs/gcm.jar')
    compile files('libs/quickblox-android-sdk-videochat-webrtc-2.4.jar')
}

android {

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'lib/armeabi-v7a/libblasV8.so'

    }
}
