<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        app:pstsTextAllCaps="false"
        app:pstsUnderlineHeight="0dp"
        app:pstsIndicatorHeight="0dp"
        app:pstsIndicatorColor="#e7e7e7"
        app:pstsShouldExpand="true"
        app:pstsDividerColor="@android:color/black"
        app:pstsTabBackground="@drawable/selector_tab"
        app1:pstsTabSwitch="true"
        app1:pstsActivateTextColor="@color/primary"
        app1:pstsDeactivateTextColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF" />

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/tabs"
        android:background="#EAEAEA" />

</RelativeLayout>