<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary"
        android:baselineAligned="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView44"
            android:src="@drawable/search_icon"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:visibility="invisible" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:layout_weight="1"
            android:gravity="center_horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView47"
                android:src="@drawable/tbee3_name_logo"
                android:paddingTop="2dp"
                android:paddingBottom="2dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView48"
            android:src="@drawable/search_icon"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:visibility="invisible" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         />


    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView" />

</LinearLayout>