<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:id="@+id/sdfsdf">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="we are excited to have you!"
        android:id="@+id/textView25"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="gravity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To use all the services of Tbee3 App , we recommend you to continue with account set up"
        android:id="@+id/textView26"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="gravity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create account"
        android:id="@+id/continue_log"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:id="@+id/textView27"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="gravity"
        android:visibility="gone" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/skip_for_now"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="skip for now"
        android:visibility="visible"
        android:layout_marginTop="20dp" />

</LinearLayout>