<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEAEA">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/touch_panels">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/primary">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/back_btn"
                    android:src="@drawable/back_btn_in_detail_page"
                    android:layout_gravity="center_vertical"
                    android:padding="2dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="right"
                android:padding="2dp"
                android:showDividers="middle"
                android:divider="@drawable/views_bar_divide_white"
                android:layout_gravity="center_vertical"
                android:dividerPadding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chat_btn"
                    android:src="@drawable/chat_icon"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/notify"
                    android:src="@drawable/notify_icon"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings"
                    android:src="@drawable/setting_icon"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#FFFFFF">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:id="@+id/blured_original"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:contentDescription="dsds"
                android:adjustViewBounds="false" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:id="@+id/blurred"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:contentDescription="dsds"
                android:adjustViewBounds="false" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:id="@+id/horizontalScrollView"
                android:fillViewport="true"
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:baselineAligned="false">

                    <ViewFlipper
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/switchlayout"
                        android:focusableInTouchMode="false">

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="5dp"
                            android:id="@+id/edit_account_view">

                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profile_image"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/profile_pic"
                                app:civ_border_width="2dp"
                                app:civ_border_color="#FFFFFF"
                                android:layout_gravity="center_horizontal"
                                android:layout_centerInParent="true" />

                            <FrameLayout
                                android:layout_width="150dp"
                                android:layout_height="70dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/profile_image_edit"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/edit_icon"
                                    app:civ_border_width="2dp"
                                    app:civ_border_color="#FFFFFF"
                                    android:layout_gravity="center_vertical|right" />

                            </FrameLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginRight="5dp"
                                android:id="@+id/disp1">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/profile_image1"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:src="@drawable/account_info_circle"
                                    app:civ_border_width="2dp"
                                    app:civ_border_color="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_centerInParent="true" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:id="@+id/imageView17"
                                        android:layout_gravity="center"
                                        android:src="@drawable/posted_icon"
                                        android:layout_marginBottom="5dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/key_joined"
                                        android:id="@+id/textView42"
                                        android:layout_gravity="center"
                                        android:textColor="#FFFFFF"
                                        android:layout_marginBottom="5dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="23 July 15"
                                        android:id="@+id/joned"
                                        android:layout_gravity="center"
                                        android:textColor="#FFFFFF"
                                        android:textSize="13dp" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginRight="5dp"
                                android:id="@+id/disp2">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/profile_image2"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:src="@drawable/account_info_circle"
                                    app:civ_border_width="2dp"
                                    app:civ_border_color="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_centerInParent="true" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:id="@+id/imageView172"
                                        android:layout_gravity="center"
                                        android:src="@drawable/joined_icon"
                                        android:layout_marginBottom="5dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/key_posted"
                                        android:id="@+id/textView422"
                                        android:layout_gravity="center"
                                        android:textColor="#FFFFFF"
                                        android:layout_marginBottom="5dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="10"
                                        android:id="@+id/posted"
                                        android:layout_gravity="center"
                                        android:textColor="#FFFFFF" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/disp3">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/profile_image3"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:src="@drawable/account_info_circle"
                                    app:civ_border_width="2dp"
                                    app:civ_border_color="#FFFFFF"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_centerInParent="true" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:id="@+id/imageView173"
                                        android:layout_gravity="center"
                                        android:src="@drawable/total_sold"
                                        android:layout_marginBottom="5dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/key_sold"
                                        android:id="@+id/textView423"
                                        android:layout_gravity="center"
                                        android:textColor="#FFFFFF"
                                        android:layout_marginBottom="5dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="56"
                                        android:id="@+id/sold"
                                        android:layout_gravity="center"
                                        android:textColor="#FFFFFF" />
                                </LinearLayout>

                            </RelativeLayout>
                        </LinearLayout>

                    </ViewFlipper>

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:gravity="center_horizontal"
                android:id="@+id/names"
                android:layout_below="@+id/horizontalScrollView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:id="@+id/display_username"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="2dp"
                    android:background="#6a3c3c3c">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credit : 10 Posts"
                        android:id="@+id/credits"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/make_bar_divide"
            android:background="#FFFFFF"
            android:showDividers="middle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/products_btn"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/zproducts" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zdetails"
                android:id="@+id/details_btn"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have not uploaded any products"
            android:id="@+id/no_products_textview"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:visibility="gone" />

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridView"
            android:layout_gravity="center_horizontal"
            android:numColumns="2" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FDCABB"
            android:id="@+id/details_view_list"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView5" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/packages_btn"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:text="Change Package"
                        android:textColor="#ff2a72ff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText"
                        android:background="#FFFFFF"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:hint="User Name"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText2"
                        android:background="#FFFFFF"
                        android:padding="10dp"
                        android:hint="Phone Number"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:enabled="false"
                        android:inputType="none" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText4"
                        android:background="#FFFFFF"
                        android:padding="10dp"
                        android:hint="Email Address"
                        android:layout_marginBottom="5dp"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText5"
                        android:background="#FFFFFF"
                        android:padding="10dp"
                        android:hint="City"
                        android:layout_marginBottom="5dp"
                        android:gravity="center" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/social_in_details">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageView21"
                                android:src="@drawable/face_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="facebook.com/"
                                android:id="@+id/textView121"
                                android:layout_gravity="center_vertical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/ufb"
                                android:hint="your id"
                                android:layout_gravity="center_vertical"
                                android:gravity="left" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageView32"
                                android:src="@drawable/inst_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="instagram.com/"
                                android:id="@+id/textView123"
                                android:layout_gravity="center_vertical" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/uins"
                                android:hint="your id"
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageView33"
                                android:src="@drawable/twitter_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="twitter.com/"
                                android:id="@+id/textView125"
                                android:layout_gravity="center_vertical" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/utwit"
                                android:hint="your id"
                                android:gravity="center_vertical|left"
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageView34"
                                android:src="@drawable/skype_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="skype.com/"
                                android:id="@+id/textView127"
                                android:layout_gravity="center_vertical" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/uskype"
                                android:hint="your id"
                                android:gravity="center_vertical|left"
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>